spring.application.name=TCP Client

# TCP Client Configuration
tcp.client.server-host=localhost
tcp.client.server-port=8081
tcp.client.connection-retry-interval=5000
tcp.client.socket-timeout=5000

# Server Configuration
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
